# upload-file-netcore

./: Dockerfile  README.md  UploadFileBackend.sln  docker-compose.noapi.yml  docker-compose.yml
UploadFileBackend/: Program.cs  Startup.cs
UploadFileBackend.Api/: Dockerfile  Program.cs  Startup.cs  UploadFileBackend.Api.csproj  appsettings.Development.json
UploadFileBackend.Api/Configuration/: AppSettingsConfigurationExtension.cs
UploadFileBackend.Api/Controllers/: UploadController.cs
UploadFileBackend.Api/Models/: BaseResponse.cs  ErrorMessage.cs
UploadFileBackend.Api/Properties/: launchSettings.json
UploadFileBackend.Core/: UploadFileBackend.Core.csproj
UploadFileBackend.Core/Helpers/: MapperConfiguration.cs  MimeHelper.cs
UploadFileBackend.Core/Services/: IFileService.cs  MinioService.cs
UploadFileBackend.Models/AppSettings/: MinioSettings.cs
UploadFileBackend.Models/DTOs/: FileItem.cs
