<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UploadFileBackend.Core\UploadFileBackend.Core.csproj" />
      <ProjectReference Include="..\UploadFileBackend.Models\UploadFileBackend.Models.csproj" />
    </ItemGroup>

</Project>
